<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="bise.datatiles">

  <five:registerPackage package="." initialize=".initialize" />

  <include file='tiles.zcml' />
  <include package='.content' />

  <genericsetup:registerProfile
    name="default"
    title="bise.datatiles"
    directory="profiles/default"
    description="Installs the bise.datatiles package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <browser:resourceDirectory
    name="bise.datatiles"
    directory="static"
    />

  <utility
    name="bise.sparql_vocabulary"
    component=".vocabulary.sparql_vocabulary" />

  <utility
    name="bise.elasticsearch_vocabulary"
    component=".vocabulary.elasticsearch_vocabulary" />

  <utility
    name="bise.datasource_vocabulary"
    component=".vocabulary.datasource_vocabulary" />

  <adapter factory=".daviz.DavizTileDataManager" />

</configure>
